In [1]:
from ipynb.fs.full.create_dataframes import df_companies_08_2019, df_companies_09_2019, df_companies_10_2019
import plotly.express as px
import pandas as pd

In [2]:
df_companies_concat = pd.concat(
                                [df_companies_08_2019,
                                df_companies_09_2019,
                                df_companies_10_2019],
                                )
df_companies_concat

     companyid mrr_entreprise effectif_eligible     date
2    208732121           6395              2808  08_2019
3    294892643           5500              5500  08_2019
4    323246782        4205.11               178  08_2019
5    380070690        3651.52              4000  08_2019
6    461510553            600               293  08_2019
7    674264823            200                 8  08_2019
8    825995937         3062.5               360  08_2019
9    863285309            458                15  08_2019
10   881725560           1552               160  08_2019
11  2120362044           1000               200  08_2019
2    208732121           6395              2808  09_2019
3    294892643           5500              5500  09_2019
4    323246782        4205.11               178  09_2019
5    380070690        3651.52              4000  09_2019
6    461510553            600               293  09_2019
7    674264823            200                 8  09_2019
8    825995937         3062.5               360  09_2019
9    863285309            458                15  09_2019
10   881725560           1552               160  09_2019
11  2120362044           1000               200  09_2019
2    208732121           9000              2808  10_2019
3    294892643           7000              5500  10_2019
4    323246782        4564.07               178  10_2019
5    380070690           5360              4000  10_2019
6    461510553            600               293  10_2019
7    674264823            200                 8  10_2019
8    825995937         3062.5               360  10_2019
9    863285309            458                15  10_2019
10   881725560           1552               160  10_2019
11  2120362044           1000               200  10_2019

In [3]:
df_companies_ratio = df_companies_concat.copy()
df_companies_ratio['ratio'] = df_companies_ratio['mrr_entreprise']/df_companies_ratio['effectif_eligible']
df_companies_ratio = df_companies_ratio.drop(columns=['mrr_entreprise', 'effectif_eligible'])

In [4]:
df_mrr_entreprise_croissance = pd.DataFrame()
df_mrr_entreprise_croissance['companyid'] = df_companies_09_2019['companyid']
df_mrr_entreprise_croissance['growth_09_2019'] = (df_companies_09_2019['mrr_entreprise'] /df_companies_08_2019['mrr_entreprise']) - 1
df_mrr_entreprise_croissance['growth_10_2019'] = (df_companies_10_2019['mrr_entreprise'] / df_companies_09_2019['mrr_entreprise']) - 1
df_mrr_entreprise_croissance

    company_id growth_09_2019 growth_10_2019
2    208732121            0.0       0.407349
3    294892643            0.0       0.272727
4    323246782            0.0       0.085363
5    380070690            0.0       0.467882
6    461510553            0.0            0.0
7    674264823            0.0            0.0
8    825995937            0.0            0.0
9    863285309            0.0            0.0
10   881725560            0.0            0.0
11  2120362044            0.0            0.0

In [5]:
df_eligible_croissance = pd.DataFrame()
df_eligible_croissance['companyid'] = df_companies_09_2019['companyid']
df_eligible_croissance['growth_09_2019'] = (df_companies_09_2019['effectif_eligible'] /df_companies_08_2019['effectif_eligible']) - 1
df_eligible_croissance['growth_10_2019'] = (df_companies_10_2019['effectif_eligible'] / df_companies_09_2019['effectif_eligible']) - 1
df_eligible_croissance

     companyid growth_09_2019 growth_10_2019
2    208732121            0.0            0.0
3    294892643            0.0            0.0
4    323246782            0.0            0.0
5    380070690            0.0            0.0
6    461510553            0.0            0.0
7    674264823            0.0            0.0
8    825995937            0.0            0.0
9    863285309            0.0            0.0
10   881725560            0.0            0.0
11  2120362044            0.0            0.0